*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-inline: 150px;
    padding-block: 30px 15px;
}
.navbar{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    width: 20%;
    height: auto;
    position: relative;
    img{
        position: absolute;
        right: 43%;
        bottom: 5px;
        width: 4%;
    }
}
.middle{
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    li{
        font-size: 18px;
        display: flex;
        align-items: center;
    }
}
.right{
    display: flex;
    justify-content: end;
    width: 10%;
    button{
        width: 60%;
        height: 40px;
        background-color: white;
        border: 2px solid black;
        border-radius: 5px;
    }
}
.top{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-section{
    width: 50%;
    height: 50vh;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    padding-left: 10px;
    .box{
        width: 230px;
        height: 52px;
        border: 2px solid;
        position: absolute;
        top: 14px;
        left: 0;
        border-radius: 30px;
    }
    .box2{
        width: 50px;
        height: 50px;
        font-size: 60px;
        background-color: #FBD951;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 145px;
        right: 20%;
        color: white;
        h1{
            margin-top: 15px;
        }
    }
    em{
        margin-right: 10px;
        font-style: normal;
        
    }
    h1{
        font-size: 55px;
        font-weight: 400;
    }
    p{
        margin-top: 10px;
        color: #6F6F6F;
    }
    button{
        margin-top: 20px;
        width: 20%;
        height: 55px;
        background-color: #212224;
        color: white;
        border-radius: 10px;
        border: none;
    }
}
.right-section{
    width: 50%;
    height: 50vh;
    display: grid;
    row-gap: 15px;
    column-gap: 10px;
}
.card:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(card1.avif);
}
.card:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(card2.jpg);
}
.card:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/3;
    height: 375px;
    background-image: url(card3.jpg);
}
.card:nth-child(4){
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(card4.avif);
}
.card:last-child{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(card5.jpeg);
}
.card{
    width: 200px;
    height: 180px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}
.bottom{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left2{
    width: 33%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .box3{
        width: 28%;
        border-radius: 50px;
        height: 170px;
        position: relative;
        border: 1px solid;
    }
    .smallbox{
        width: 85%;
        height: 55%;
        background-color: black;
        border-radius: 100px;
        position: absolute;
        right: -45px;
        top: 22%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p{
            margin-left: 20px;
        }
        
    }
    em{
        font-style: normal;
        background-color: #7DFFA7;
    }
    .avail{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        h1{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
        }
        img{
            width: 20%;
            transform: rotate(145deg);
        }
    }
}
.middle2{
    width: 25%;
    height: 20vh;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    p{
        font-weight: 500;
    }
    span{
        color: #6F6F6F;
        line-height: 20px;
        font-size: 12px;
    }
    .box4{
        width: 45px;
        height: 45px;
        font-size: 25px;
        background-color: #FD9965;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        h1{
            margin-top: 15px;
        }
    }
}
.right2{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    h1{
            font-weight: 400;
        }
    .box5{
        width: 35px;
        height: 35px;
        font-size: 25px;
        background-color: #7DFFA7;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: absolute;
        right: 45%;
        top: 0;
       
        h2{
            margin-top: 14px;
        }
    }
    .box-section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .box1{
        width: 30%;
        height: 120px;
        border: 2px solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
        img{
            width: 50%;
            height: 75px;
        }
    }
}

@media (max-width:768px){
    .main-container{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .navbar{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left{
        width: 20%;
        img{
            display: none;
        }
    }
    .middle{
        display: none;
    }
    .right{
        width: 30%;
    }
    .top{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .left-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        h1{
            font-size: 60px;
        }
        .box{
            margin-left: 50px;
        }
        .box2{
            display: none;
        }
        button{
            width: 40%;
        }
    }
    .right-section{
        margin-top: 40px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        .card{
            width: 80%;
            height: 400px;
        }
    }
    .bottom{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }
    .left2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .middle2{
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin-top: 40px;
    }
    .right2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        .box5{
            display: none;
        }
    }
    .box-section{
        width: 100%;
        height: auto;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .box1{
            width: 30%;
            height: 200px;
            img{
                width: 100%;
                height: 60%;
            }
        }
    }
    
}